Grading revision r5529 by boliu1, dated 2015-07-17 17:45:51.000903206 -0500 CDT
Monad Autograder
Testing mp_qtree.1 at 2015-07-17 23:12:23

"At least for a while, in your heart of hearts you'll be confident only that the university will soon enough discover its error in awarding you the PhD, and at some point will brand you (in public no doubt) the fraud you know you are. This too will pass as you come to realize that students are extremely gullible and many of your colleagues are even greater frauds than you." ~ Berkeley PhD Advice

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_default_ctor  . . . . [4 pts] - passed
test_ctor_1  . . . . . . . [4 pts] - passed
test_ctor_2  . . . . . . . [4 pts] - passed
test_build_tree_1  . . . . [4 pts] - passed
test_build_tree_2  . . . . [4 pts] - passed
test_build_tree_3  . . . . [4 pts] - passed
test_cctor_1 . . . . . . . [2 pts] - passed
test_cctor_2 . . . . . . . [2 pts] - FAILED
test_cctor_3 . . . . . . . [2 pts] - passed
test_cctor_4 . . . . . . . [4 pts] - passed
test_assign_op_1 . . . . . [2 pts] - passed
test_assign_op_2 . . . . . [2 pts] - FAILED
test_assign_op_3 . . . . . [2 pts] - passed
test_assign_op_4 . . . . . [4 pts] - passed
test_get_pixel_1 . . . . . [4 pts] - FAILED
test_get_pixel_2 . . . . . [4 pts] - passed
test_get_pixel_3 . . . . . [4 pts] - FAILED
test_get_pixel_4 . . . . . [4 pts] - FAILED
test_decompress_unpruned_1 [4 pts] - FAILED
test_decompress_unpruned_2 [4 pts] - passed
test_decompress_unpruned_3 [6 pts] - passed
test_decompress_unpruned_4 [6 pts] - passed
time_get_pixel_logn  . . . [6 pts] - FAILED
time_decompress_n (asan) . [6 pts] - FAILED
valgrind_big3 (asan) . . . [8 pts] - passed


Total score...
================================================================
TOTAL SCORE: 68

