Grading revision r1724 by geigle1, dated 2015-06-25 23:41:55.000727535 -0500 CDT
Monad Autograder
Testing mp_memory.2 at 2015-06-27 23:34:48

"Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it." ~ Brian Kernighan

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
array_empty (asan) . . . . . . . . . [5 pts]  - passed
array_sized (asan) . . . . . . . . . [5 pts]  - passed
array_sized_class_type (asan)  . . . [5 pts]  - passed
array_const_subscript  . . . . . . . [5 pts]  - passed
array_const_at . . . . . . . . . . . [5 pts]  - passed
array_copy_construction (asan) . . . [10 pts] - passed
array_move_construction (asan) . . . [10 pts] - passed
array_copy_assignment (asan) . . . . [10 pts] - passed
array_move_assignment (asan) . . . . [10 pts] - passed
array_clear (asan) . . . . . . . . . [5 pts]  - passed
array_swap (asan)  . . . . . . . . . [5 pts]  - passed
array_resize_smaller (asan)  . . . . [5 pts]  - passed
array_resize_smaller_moveonly (asan) [5 pts]  - passed
array_resize_larger (asan) . . . . . [5 pts]  - passed
array_resize_larger_moveonly (asan)  [5 pts]  - passed
array_resize_zero (asan) . . . . . . [5 pts]  - FAILED


Total score...
================================================================
TOTAL SCORE: 95

