Grading revision r2775 by boliu1, dated 2015-07-03 10:02:19.00013829 -0500 CDT
Monad Autograder
Testing lab_quacks at 2015-07-04 23:14:58

"It is practically impossible to teach good programming to students that have had a prior exposure to BASIC: as potential programmers they are mentally mutilated beyond hope of regeneration." ~ Edsger Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sum_digits_762  . . . [3 pts]  - passed
sum_digits_0  . . . . [2 pts]  - passed
sum_digits_2  . . . . [2 pts]  - passed
sum_digits_1024 . . . [3 pts]  - passed
triangle_0  . . . . . [2 pts]  - passed
triangle_1  . . . . . [2 pts]  - passed
triangle_5  . . . . . [3 pts]  - passed
triangle_10 . . . . . [3 pts]  - passed
sum_136 . . . . . . . [15 pts] - passed
sum_floats  . . . . . [10 pts] - passed
scramble_17 . . . . . [15 pts] - passed
scramble_10 . . . . . [15 pts] - passed
verify_same_result  . [10 pts] - passed
verify_same_no_modify [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

