Grading revision r6875 by boliu1, dated 2015-07-24 22:49:16.000704344 -0500 CDT
Monad Autograder
Testing mp_mosaic.1 at 2015-07-25 18:20:06

"It is practically impossible to teach good programming to students that have had a prior exposure to BASIC: as potential programmers they are mentally mutilated beyond hope of regeneration." ~ Edsger Dijkstra

Setting up test environment...
Compiling...
================================================================
In file included from unit_tests.cpp:13:
In file included from include/kdtree.h:281:
include/kdtree.tcc:101:66: warning: unused parameter 'query' [-Wunused-parameter]
point<Dim> kd_tree<Dim>::find_nearest_neighbor(const point<Dim>& query) const
                                                                 ^
1 warning generated.
In file included from unit_tests.cpp:13:
In file included from include/kdtree.h:281:
include/kdtree.tcc:101:66: warning: unused parameter 'query' [-Wunused-parameter]
point<Dim> kd_tree<Dim>::find_nearest_neighbor(const point<Dim>& query) const
                                                                 ^
1 warning generated.


Running tests...
================================================================
test_smaller_in_dimension  . . . [4 pts] - passed
test_should_replace  . . . . . . [4 pts] - passed
test_linear_ctor_1_10  . . . . . [6 pts] - FAILED
test_linear_ctor_3_31  . . . . . [6 pts] - FAILED
test_linear_ctor_2_14  . . . . . [6 pts] - FAILED
test_linear_nns_1_10 . . . . . . [6 pts] - FAILED
test_linear_nns_3_31 . . . . . . [6 pts] - FAILED
test_linear_nns_2_14 . . . . . . [6 pts] - FAILED
test_deceptive_nn_one_level_ctor [4 pts] - FAILED
test_deceptive_nn_one_level_nns  [4 pts] - FAILED
test_mines_ctor  . . . . . . . . [4 pts] - FAILED
test_mines_nns . . . . . . . . . [4 pts] - FAILED
test_deceptive_mines_ctor  . . . [4 pts] - FAILED
test_deceptive_mines_nns . . . . [4 pts] - FAILED
test_tie_breaking_ctor . . . . . [4 pts] - FAILED
test_tie_breaking_nns  . . . . . [4 pts] - FAILED
test_left_recurse_ctor . . . . . [4 pts] - FAILED
test_left_recurse_nns  . . . . . [4 pts] - FAILED
test_random_1_ctor . . . . . . . [4 pts] - FAILED
test_random_1_nns  . . . . . . . [4 pts] - FAILED
test_random_2_ctor . . . . . . . [4 pts] - FAILED
test_random_2_nns  . . . . . . . [4 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 8

