Grading revision r7126 by boliu1, dated 2015-07-26 18:22:17.000678944 -0500 CDT
Monad Autograder
Testing mp_mosaic at 2015-07-26 23:11:46

"To iterate is human, to recurse divine." ~ L. Peter Deutsch

Setting up test environment...
Compiling...
================================================================
In file included from unit_tests.cpp:13:
In file included from include/kdtree.h:270:
include/kdtree.tcc:100:66: warning: unused parameter 'query' [-Wunused-parameter]
point<Dim> kd_tree<Dim>::find_nearest_neighbor(const point<Dim>& query) const
                                                                 ^
In file included from unit_tests.cpp:515:
./src/maptiles.cpp:11:45: warning: unused parameter 'source' [-Wunused-parameter]
mosaic_canvas map_tiles(const source_image& source,
                                            ^
./src/maptiles.cpp:12:56: warning: unused parameter 'tiles' [-Wunused-parameter]
                        const std::vector<tile_image>& tiles)
                                                       ^
./src/maptiles.cpp:17:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
4 warnings generated.
In file included from unit_tests.cpp:13:
In file included from include/kdtree.h:270:
include/kdtree.tcc:100:66: warning: unused parameter 'query' [-Wunused-parameter]
point<Dim> kd_tree<Dim>::find_nearest_neighbor(const point<Dim>& query) const
                                                                 ^
In file included from unit_tests.cpp:515:
./src/maptiles.cpp:11:45: warning: unused parameter 'source' [-Wunused-parameter]
mosaic_canvas map_tiles(const source_image& source,
                                            ^
./src/maptiles.cpp:12:56: warning: unused parameter 'tiles' [-Wunused-parameter]
                        const std::vector<tile_image>& tiles)
                                                       ^
./src/maptiles.cpp:17:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
4 warnings generated.


Running tests...
================================================================
test_smaller_in_dimension  . . . [3 pts]  - passed
test_should_replace  . . . . . . [3 pts]  - passed
test_linear_ctor_1_10  . . . . . [4 pts]  - FAILED
test_linear_ctor_3_31  . . . . . [4 pts]  - FAILED
test_linear_ctor_2_14  . . . . . [4 pts]  - FAILED
test_linear_nns_1_10 . . . . . . [4 pts]  - FAILED
test_linear_nns_3_31 . . . . . . [4 pts]  - FAILED
test_linear_nns_2_14 . . . . . . [4 pts]  - FAILED
test_deceptive_nn_one_level_ctor [4 pts]  - FAILED
test_deceptive_nn_one_level_nns  [3 pts]  - FAILED
test_mines_ctor  . . . . . . . . [3 pts]  - FAILED
test_mines_nns . . . . . . . . . [4 pts]  - FAILED
test_deceptive_mines_ctor  . . . [3 pts]  - FAILED
test_deceptive_mines_nns . . . . [5 pts]  - FAILED
test_tie_breaking_ctor . . . . . [3 pts]  - FAILED
test_tie_breaking_nns  . . . . . [3 pts]  - FAILED
test_left_recurse_ctor . . . . . [3 pts]  - FAILED
test_left_recurse_nns  . . . . . [3 pts]  - FAILED
test_random_1_ctor . . . . . . . [3 pts]  - FAILED
test_random_1_nns  . . . . . . . [3 pts]  - FAILED
test_random_2_ctor . . . . . . . [3 pts]  - FAILED
test_random_2_nns  . . . . . . . [3 pts]  - FAILED
test_checkered_mosaic  . . . . . [12 pts] - FAILED
test_primary_color_mosaic  . . . [6 pts]  - FAILED
test_random_mosaic . . . . . . . [6 pts]  - FAILED


Total score...
================================================================
TOTAL SCORE: 6

