Grading revision r7242 by boliu1, dated 2015-07-27 19:01:54.000640757 -0500 CDT
Monad Autograder
Testing mp_mosaic at 2015-07-27 23:14:18

"There's no real reason for a lot of the things that I say." ~ Urvashi Khandelwal

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_smaller_in_dimension  . . . [3 pts]  - passed
test_should_replace  . . . . . . [3 pts]  - passed
test_linear_ctor_1_10  . . . . . [4 pts]  - passed
test_linear_ctor_3_31  . . . . . [4 pts]  - passed
test_linear_ctor_2_14  . . . . . [4 pts]  - passed
test_linear_nns_1_10 . . . . . . [4 pts]  - passed
test_linear_nns_3_31 . . . . . . [4 pts]  - passed
test_linear_nns_2_14 . . . . . . [4 pts]  - passed
test_deceptive_nn_one_level_ctor [4 pts]  - passed
test_deceptive_nn_one_level_nns  [3 pts]  - passed
test_mines_ctor  . . . . . . . . [3 pts]  - passed
test_mines_nns . . . . . . . . . [4 pts]  - passed
test_deceptive_mines_ctor  . . . [3 pts]  - passed
test_deceptive_mines_nns . . . . [5 pts]  - passed
test_tie_breaking_ctor . . . . . [3 pts]  - passed
test_tie_breaking_nns  . . . . . [3 pts]  - passed
test_left_recurse_ctor . . . . . [3 pts]  - passed
test_left_recurse_nns  . . . . . [3 pts]  - passed
test_random_1_ctor . . . . . . . [3 pts]  - passed
test_random_1_nns  . . . . . . . [3 pts]  - FAILED: Segmentation fault
test_random_2_ctor . . . . . . . [3 pts]  - passed
test_random_2_nns  . . . . . . . [3 pts]  - passed
test_checkered_mosaic  . . . . . [12 pts] - passed
test_primary_color_mosaic  . . . [6 pts]  - passed
test_random_mosaic . . . . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 97



Detailed test output...
================================================================
----------------------------------------------------------------
test_random_1_nns [3 points]
Result: FAILED: Segmentation fault
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 97

