Grading revision r7468 by boliu1, dated 2015-07-30 18:14:45.000048443 -0500 CDT
Monad Autograder
Testing mp_graph.1 at 2015-07-31 13:20:52

"I like it because it feels like I'm drinking something special." ~ Sean Massung

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

