Grading revision r1417 by geigle1, dated 2015-06-25 00:30:54.000520709 -0500 CDT
Monad Autograder
Testing lab_debug at 2015-06-29 23:30:48

"Simplicity is the ultimate sophistication." ~ Leonardo da Vinci

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

