Grading revision r4461 by boliu1, dated 2015-07-09 23:00:05.00072262 -0500 CDT
Monad Autograder
Testing lab_trees at 2015-07-11 12:11:45

"I would build pyramids, if I were Pharoah." ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [25 pts] - passed
test_mirror . . . [25 pts] - passed
test_printPaths . [25 pts] - FAILED: Incorrect Terminal Output
test_sumDistances [25 pts] - FAILED: unit_tests.cpp:142: [tree.sumDistances() => 0] != [19ul => 19]


Total score...
================================================================
TOTAL SCORE: 50



Detailed test output...
================================================================
----------------------------------------------------------------
test_printPaths [25 points]
Result: FAILED: Incorrect Terminal Output
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
Path: 0 
Path: 0 
Path: 1 
Path: 2 
Path: 2 
Path: 1 
Path: 3 
Path: 4 
Path: 4 
Path: 3 
Path: 5 
Path: 6 
Path: 6 
Path: 7 
Path: 8 
Path: 9 
Path: 9 
Path: 8 
Path: 7 
Path: 5 

----------------------------------------------------------------
test_sumDistances [25 points]
Result: FAILED: unit_tests.cpp:142: [tree.sumDistances() => 0] != [19ul => 19]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
            __ 5 __              
         __/       \__           
       3               7         
     /   \           /   \       
   1       4       6       8     
  / \                       \    
 0   2                       9   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 50

